{
    "name": "inclusive-code-comments",
    "description": "Checks your comments anywhere on the web: GitHub or Azure DevOps!",
    "version": "0.1.1",
    "homepage": "https://github.com/jonathanpeppers/inclusive-code-comments",
    "author": "Jonathan Peppers",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonathanpeppers/inclusive-code-comments"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "extension-cli": "^1.2.2",
        "onnxruntime-node": "^1.11.0"
    },
    "xtdocs": {
        "source": {
            "include": [
                "src"
            ]
        },
        "templates": {
            "systemName": "inclusive-code-comments",
            "systemSummary": "Checks your comments anywhere on the web: GitHub or Azure DevOps!",
            "systemColor": "#4CAF50"
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "packed",
                "src": "./src-packed/*.js"
            }
        ],
        "copyAsIs": [
            "./src/**/*",
            "./node_modules/onnxruntime-web/dist/*.wasm"
        ]
    },
    "dependencies": {
        "@microsoft/applicationinsights-web": "^2.7.0",
        "onnxruntime-web": "^1.11.0",
        "webpack": "^5.64.4"
    }
}
